{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/sse"
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/sse"
    },
    "Linear": {
      "url": "https://mcp.linear.app/sse"
    }
  }
}
